# desafiobtg

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
application/: pom.xml
application/src/main/java/com/br/desafiobtg/: DesafiobtgApplication.java  RabbitConfig.java
application/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/java/com/br/desafiobtg/controller/: PedidoController.java
delivery/src/main/java/com/br/desafiobtg/dto/erros/: ApiErrors.java
delivery/src/main/java/com/br/desafiobtg/exception/handler/: ControllerAdvice.java
delivery/src/main/java/com/br/desafiobtg/listener/: PedidosListener.java
domain/: pom.xml
domain/src/main/java/com/br/desafiobtg/entity/: ItemPedido.java  Pedido.java
domain/src/main/java/com/br/desafiobtg/exception/message/: PedidoException.java  PedidoNaoEncontradoException.java
domain/src/main/java/com/br/desafiobtg/ports/: PedidoPort.java
domain/src/main/java/com/br/desafiobtg/service/: PedidoService.java
integration/: pom.xml
integration/src/main/java/entity/database/: ItemPedidoEntity.java  PedidoEntity.java
integration/src/main/java/parse/: PedidoMapper.java
integration/src/main/java/persistence/: PedidoAdapter.java
integration/src/main/java/repository/: PedidoRepository.java
integration/src/main/resources/: application.properties
src/main/java/com/br/desafiobtg/: DesafiobtgApplication.java
src/main/java/com/br/desafiobtg/config/: RabbitConfig.java
src/main/java/com/br/desafiobtg/controller/: PedidoController.java
src/main/java/com/br/desafiobtg/domain/: ItemPedido.java  Pedido.java
src/main/java/com/br/desafiobtg/entities/: PedidoEntity.java
src/main/java/com/br/desafiobtg/exception/: ApiErrors.java  PedidoException.java  PedidoNaoEncontradoException.java
src/main/java/com/br/desafiobtg/exception/handler/: ControllerAdvice.java
src/main/java/com/br/desafiobtg/listener/: PedidosListener.java
src/main/java/com/br/desafiobtg/repository/: PedidoRepository.java
src/main/java/com/br/desafiobtg/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/com/br/desafiobtg/: DesafiobtgApplicationTests.java
